GENERATE_SOURCEMAP=false
PORT=3001




REACT_APP_MAIN_API=https://api.andalanjasa.com/hmsi/board/api

REACT_APP_MAIN_API_NEW=https://api.andalanjasa.com/new

REACT_APP_MAIN=https://api.andalanjasa.com


REACT_APP_URL_DASH=http://localhost:3002